<!DOCTYPE	html>

<html	lang="en">

<head>
	<meta	charset="utf-8">
	<meta	name="viewport"	content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
	<!-- Bootstrap CSS-->
	<link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link	rel="stylesheet" href="css/main.css">
	<link	rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	  
</head>

	<title>Guia Hoteles</title>

<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid py-5 jumbotron">
		<h1 >Hoteles</h1>
	  </div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			  <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		  </nav>
		<span>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			In congue iaculis eros nec tempor. 
			Aenean commodo a tortor sed venenatis. 
			Sed dictum pellentesque tellus, eget euismod dui.
			Praesent quis elementum mi. 
			Vestibulum nec consectetur lorem. 
			Cras ligula arcu, pretium eu vulputate eu, tempor ac nisi. 
			Interdum et malesuada fames ac ante ipsum primis in faucibus.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			In congue iaculis eros nec tempor. 
			Aenean commodo a tortor sed venenatis. 
			Sed dictum pellentesque tellus, eget euismod dui.
			Praesent quis elementum mi. 
			Vestibulum nec consectetur lorem. 
			Cras ligula arcu, pretium eu vulputate eu, tempor ac nisi. 
			Interdum et malesuada fames ac ante ipsum primis in faucibus.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			In congue iaculis eros nec tempor. 
			Aenean commodo a tortor sed venenatis. 
			Sed dictum pellentesque tellus, eget euismod dui.
			Praesent quis elementum mi. 
			Vestibulum nec consectetur lorem. 
			Cras ligula arcu, pretium eu vulputate eu, tempor ac nisi. 
			Interdum et malesuada fames ac ante ipsum primis in faucibus.
			Lorem ipsum dolor sit amet, consectetur adipiscing elit.
			In congue iaculis eros nec tempor. 
			Aenean commodo a tortor sed venenatis. 
			Sed dictum pellentesque tellus, eget euismod dui.
			Praesent quis elementum mi. 
			Vestibulum nec consectetur lorem. 
			Cras ligula arcu, pretium eu vulputate eu, tempor ac nisi. 
			Interdum et malesuada fames ac ante ipsum primis in faucibus.
		</span>
		
	</div>

	<hr> 

	<footer>
		<div class="row">

			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.Facebook.com">Facebook</a>
				<a href="http://www.Twitter.com">Twitter</a>
			</div>

			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span> 18 de Julio 1234, Montevideo, Uruguay</p>
					<p><span class="oi oi-phone footer-address-icon"></span> +598098123456</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>

			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#reserva">Reserva</a>
				<a href="#">Contacto</a>
			</div>

		</div>
	</footer>



<script	src="node_modules/jquery/dist/jquery.min.js"></script>
<script	src="node_modules/popper.js/dist/popper.min.js"></script>
<script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>





