<!DOCTYPE	html>

<html	lang="en">

<head>
	<meta	charset="utf-8">
	<meta	name="viewport"	content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
	<!-- Bootstrap CSS-->
	<link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link	rel="stylesheet" href="css/main.css">
</head>

	<title>Guia Hoteles</title>

<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
				<li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
			</ul>
		</div>
	</nav>

	<div class="container-fluid py-5 jumbotron">
		<h1 >Hoteles</h1>
	  </div>

	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
			  <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
			  <li class="breadcrumb-item active" aria-current="page">Contacto</li>
			</ol>
		  </nav>

		  <h1>Dejame tu comentario</h1>
		  <form>
			  <div class="row">
				<div class="form-group col-sm-6">
				  <label for="nombre">Nombre</label>
				  <input type="text" class="form-control" id="nombre"
				   		placeholder="Ingrese su nombre">
				</div>

				<div class="form-group col-sm-6">
					<label for="apellido">Apellido</label>
					<input type="text" class="form-control" id="apellido" 
						placeholder="Ingrese su apellido">
				</div>
			  </div>

			  <div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" 
					placeholder="Ingrese su email">
			  </div>

			  <div class="row">
				<div class="form-group col-sm-9">
				  <label for="domicilio">Domicilio</label>
				  <input type="text" class="form-control" id="domicilio"
				   		placeholder="Ingrese su domicilio">
				</div>

				<div class="form-group col-sm-3">
					<label for="departamento">Departamento</label>
					<select id="departamento" class="form-control">
						<option selected>Montevideo</option>
						<option>Colonia</option>
						<option>Canelones</option>
						<option>Maldonado</option>
					</select>
				</div>
			  </div>
			  <div class="form-group">
				  <label for="comentario">Comentario</label>
				  <textarea id="comentario" class="form-control" rows="10"></textarea>
			  </div>
			  <div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
					<label class="form-check-label" for="flexCheckDefault">
					  Quiero que me contacten
					</label>
				  </div>
				  
			</div>
			<br>
			  <button type="submit" class="btn btn-primary">Enviar</button>
		  </form>
		
	</div>

	<hr> 

	<footer>
		<div class="row">

			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.instagram.com">Instagram</a>
				<a href="http://www.Facebook.com">Facebook</a>
				<a href="http://www.Twitter.com">Twitter</a>
			</div>

			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p><span class="oi oi-home footer-address-icon"></span> 18 de Julio 1234, Montevideo, Uruguay</p>
					<p><span class="oi oi-phone footer-address-icon"></span> +598098123456</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
				</address>
			</div>

			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="#">Nosotros</a>
				<a href="#reserva">Reserva</a>
				<a href="#">Contacto</a>
			</div>

		</div>
	</footer>



<script	src="node_modules/jquery/dist/jquery.min.js"></script>
<script	src="node_modules/popper.js/dist/popper.min.js"></script>
<script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>

</html>





