<!DOCTYPE	html>

<html	lang="en">

	<head>
		<meta	charset="utf-8">
		<meta	name="viewport"	content="width=device-width, initial-scale=1, shrink-to-fit=no">
			
		<!-- Bootstrap CSS-->

		<link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link	rel="stylesheet" href="css/main.css">
		<link	rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		
	</head>

	<title>Guia Hoteles</title>

	<body>

		<!-- Barra de navegacion-->

		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
				</ul>
			</div>
		</nav>

		<!-- Jumbotron-->

		<div class="container-fluid py-5 jumbotron">
			<h1 >Hoteles</h1>
		</div>
		
		<!-- Breadcrumb-->

		<div class="container">

			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
				</ol>
			</nav>

			<!-- Botones informacion -->

			<div class="row">
				<div class="col-sm-4">
					<a class="btn btn-primary" data-bs-toggle="collapse" href="#funciona" role="button" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</a>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#reservar" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?</button>
				</div>
				<div class="col-sm-4">
					<button class="btn btn-primary" type="button" data-bs-toggle="collapse" data-bs-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
				</div>
			</div>

			<!-- Informacion -->

			<div class="row">
				<div class="col-sm-4">
					<div class="collapse multi-collapse" id="funciona">
						<div class="card card-body">
							<p>
								<h3>¿Cómo funciona?</h3>
								<p>Buscá los hoteles de acuerdo a tu prefencia.</p>					
							</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="collapse multi-collapse" id="reservar">
							<div class="card card-body">
								<p>
									<h3> ¿Dónde puedo reservar?</h3>
									<p>Elegia la ciudad que te interese y luego realizé la reserva con tus datos.</p>
								</p>
							</div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="collapse multi-collapse" id="pago">
							<div class="card card-body">
								<p>
									<h3>¿Cómo pago?</h3> 
									<p>Utiliza tu tarjeta favorita.</p>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<hr>

			<!--Banner -->

			<img src="./images/vacaciones.jpg" class="img-fluid" alt="Responsive image" style="width: 100%;">

			<!--CAROUSEL-->

			<div id="carouselControl" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-inner" >
				  <div class="carousel-item active">
					<img src="./images/hotel1.jpg" class="d-block w-100" alt="1" >
				  </div>
				  <div class="carousel-item">
					<img src="./images/hotel2.jpg" class="d-block w-100" alt="2">
				  </div>
				  <div class="carousel-item">
					<img src="./images/hotel3.jpg" class="d-block w-100" alt="3">
				  </div>
				  <div class="carousel-item">
					<img src="./images/hotel4.jpg" class="d-block w-100" alt="4">
				  </div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselControl" data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Anterior</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselControl" data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Siguiente</span>
				  </button>
			  </div>

			<!--Reservas-->

			<div class="d-flex flex-wrap flex-row-reverse" id="reserva" >

				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-body">  
						<h4 class="card-title">Hotel Barcelona</h4>
						<img class="card-img-top" src="./images/hotel1.jpg" alt="hotel1">
						<p class="card-text">Hotel ubicado pleno centro de Barcelona a pocos metros de la playa.</p>
						<button type="button" class="btn btn-outline-success" data-bs-toggle="modal"
		 					data-bs-target="#contacto">CONTACTO</button>
					</div>

					<div>
						<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar </buttom>
					</div>
				</div>

				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						
						<!--TOOLTIP-->
						
						<h4 class="card-title" data-bs-toggle="tooltip" data-bs-placement="top" 
							title="Las primeras reservas cuentan con desayuno gratis">Hotel Buenos Aires</h4>
						<img class="card-img-top" src="./images/hotel2.jpg" alt="hotel1">
						<p>Hotel ubicado en pleno centro.</p>
						<button type="button" class="btn btn-outline-success" data-bs-toggle="modal"
		 					data-bs-target="#contacto">CONTACTO</button>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</buttons>
					</div>
				</div>	

				<div class="card card-hotel d-flex flex-column justify-content-between ml-2">
					<div class="card-body">
						<h4 class="card-title">Hotel Lima</h4>
						<img class="card-img-top" src="./images/hotel3.jpg" alt="hotel1">
						<p>Hotel ubicado en pleno centro.</p>
						<button type="button" class="btn btn-outline-success" data-bs-toggle="modal"
		 					data-bs-target="#contacto">CONTACTO</button>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva"><span class="oi oi-plus footer-address-icon"></span>Reservar</button>
					</div>
				</div>
					
				<div class="card card-hotel d-flex flex-column justify-content-between">
					<div class="card-body">
						<h4 class="card-title">Hotel Rio de Janeiro</h4>
						<img class="card-img-top" src="./images/hotel4.jpg" alt="hotel1">
						<p>Hotel ubicado en pleno centro de Rio de Janeiro a pocos metros de la playa.</p>
						<button type="button" class="btn btn-outline-success" data-bs-toggle="modal"
		 					data-bs-target="#contacto">CONTACTO</button>
					</div>
					<div>
						<button class="btn btn-primary btn-reserva" data-bs-container="body" data-bs-toggle="popover"
						 title="PROMOCIONES" data-bs-placement="right" data-bs-content="Right popoverConsultar por promociones vigentes">
						 <span class="oi oi-plus footer-address-icon"></span> Reservar</button>
					</div>
				</div>

			</div>
		</div>

		<hr> 

		<!-- Modal-->

		<div class="modal fade" id="contacto" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
			<div class="modal-dialog">
			  	<div class="modal-content">
					<div class="modal-header">
				 		<h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
				  		<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email</label>
								<input type="email" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-text" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
				  		<button type="button" class="btn btn-success">Enviar</button>
					</div>
			  	</div>
			</div>
		</div>

		<!-- Footer -->

		<footer>

			<div class="row">

				<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.Facebook.com">Facebook</a>
					<a href="http://www.Twitter.com">Twitter</a>
				</div>

				<div class="col-sm-4">
					<address>
						<h3>Oficina Central</h3>
						<p><span class="oi oi-home footer-address-icon"></span> 18 de Julio 1234, Montevideo, Uruguay</p>
						<p><span class="oi oi-phone footer-address-icon"></span> +598098123456</p>
						<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
					</address>
				</div>

				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="#">Nosotros</a>
					<a href="#reserva">Reserva</a>
					<a href="#">Contacto</a>
				</div>

			</div>
		</footer>


		<!-- Script -->

		<script	src="node_modules/jquery/dist/jquery.min.js"></script>
		<script	src="node_modules/popper.js/dist/popper.min.js"></script>
		<script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script>
			$(function(){
				$("[data-toggle='tooltip']").tooltip();
				$("[data-toggle='popover']").popover();
				$('.carousel').carousel({
					interval:2000
				});
			});
		</script>
	
	</body>

</html>





