<!DOCTYPE	html>

<html	lang="en">

	<head>
		<meta	charset="utf-8">
		<meta	name="viewport"	content="width=device-width, initial-scale=1, shrink-to-fit=no">
			
		<!-- Bootstrap CSS-->

		<link	rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link	rel="stylesheet" href="css/main.css">
		<link	rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
		
	</head>

	<title>Guia Hoteles</title>

	<body>

		<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top ">
			<a class="navbar-brand" href="#">Hoteles</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" 
				aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
					<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
					<li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
				</ul>
			</div>
		</nav>

		<div class="container-fluid py-5 jumbotron">
			<h1 >Hoteles</h1>
		</div>

		<div class="container">
			<nav aria-label="breadcrumb">
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
					<li class="breadcrumb-item active" aria-current="page">Precios</li>
			 	</ol>
		 	</nav>

			 <p>
				<a class="btn btn-primary" data-bs-toggle="collapse" href="#compara" role="button"
				 aria-expanded="false" aria-controls="compara">
				  Compara
				</a>
				<a class="btn btn-primary" data-bs-toggle="collapse" href="#tarjetas" role="button"
				 aria-expanded="false" aria-controls="tarjetas">
				 Tarjetas
				</a>
				<a class="btn btn-primary" data-bs-toggle="collapse" href="#comentarios" role="button"
				 aria-expanded="false" aria-controls="comentarios">
				 Comentarios
				</a>
			</p>

			<div class="tab-content" id="myTabContent">
				<div class="collapse show" id="compara">
					<div class="card card-body">
		  				<div class="table-responsive">
							<table class="table table-striped">
								<thead class="thead-dark">
									<th>Calidad</th>
									<th>Parque del plata</th>
									<th>Punta del Este</th>
									<th>Atlantida</th>
									<th>Piriapolis</th>
								</thead>
								<tbody>
									<tr>
										<td><span class="oi oi-star"></span></td>
										<td>$100</td>
										<td>$120</td>
										<td>$130</td>
										<td>$140</td>
									</tr>
									<tr>
										<td><span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
										</td>
										<td>$200</td>
										<td>$220</td>
										<td>$230</td>
										<td>$240</td>
									</tr>
									<tr>
										<td><span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
											<span class="oi oi-star"></span>
										</td>
										<td>$300</td>
										<td>$330</td>
										<td>$340</td>
										<td>$350</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="collapse" id="tarjetas">
					<div class="card card-body">
						
						<div class="accordion" id="accordionTarjetas">
							
							<div class="accordion-item">
							  	<h2 class="accordion-header" id="headingOne">
									<button class="accordion-button" type="button" data-bs-toggle="collapse" 
										data-bs-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
									 	 Tarjeta Basica
									</button>
						  		</h2>
						  		<div id="collapseBasica" class="accordion-collapse collapse show" 
						  			aria-labelledby="headingOne" data-bs-parent="#accordionTarjetas">
									<div class="accordion-body">
							 			<strong> Podes pagar en 3 cuotas sin intereses.</strong>
									</div>
						 		</div>
							</div>

							<div class="accordion-item">
						  		<h2 class="accordion-header" id="headingTwo">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
										data-bs-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
							  			Tarjeta VIP
									</button>
						 		</h2>
						 		<div id="collapseVIP" class="accordion-collapse collapse" aria-labelledby="headingTwo"
						  			 data-bs-parent="#accordionTarjetas">
									<div class="accordion-body">
							  			<strong> Podes pagar en 6 cuotas sin intereses.</strong>
											Al llegar, recibiras una canasta de obsequio para disfrutar en familia.
									</div>
						 		 </div>
							</div>
							
							<div class="accordion-item">
						 		<h2 class="accordion-header" id="headingBlack">
									<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
										data-bs-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
							 			 Tarjeta Black
									</button>
						  		</h2>
						 		<div id="collapseBlack" class="accordion-collapse collapse" aria-labelledby="headingThree"
						   			data-bs-parent="#accordionTarjetas">
									<div class="accordion-body">
							 			<strong>Podes pagar en 3 cuotas sin intereses.</strong>
							  				Al llegar, recibiras una canasta de obsequio para disfrutar en familia.
							  				Ademas un acceso al gimnasio y spa para toda tu estadia.
									</div>
						 		</div>
							</div>
					 	</div>
					</div>

					<div class="d-flex justify-content-center">
						<div class="card" style="width: 18rem;">
							<div class="card-header" style="background-color: blue; color: white;">
								Tarjetas aceptadas
							</div>
							<ul class="list-group list-group-flush">
								<li class="list-group-item">Tarjeta Basica</li>
								<li class="list-group-item">Tarjeta VIP</li>
								<li class="list-group-item">Tarjeta Black</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="collapse" id="comentarios">
					<div class="card card-body">
					  Comentarios
					</div>
				</div>
			</div>
		</div>
		
		<hr> 

		<footer>
			<div class="row">

				<div class="col-sm-4 d-flex flex-column">
					<a href="http://www.instagram.com">Instagram</a>
					<a href="http://www.Facebook.com">Facebook</a>
					<a href="http://www.Twitter.com">Twitter</a>
				</div>

				<div class="col-sm-4">
					<address>
						<h3>Oficina Central</h3>
						<p><span class="oi oi-home footer-address-icon"></span> 18 de Julio 1234, Montevideo, Uruguay</p>
						<p><span class="oi oi-phone footer-address-icon"></span> +598098123456</p>
						<p><span class="oi oi-inbox footer-address-icon"></span>contacto@guiahoteles.com</p>
					</address>
				</div>

				<div class="col-sm-4 d-flex flex-column align-items-end">
					<a href="./about.html">Nosotros</a>
					<a href="#reserva">Reserva</a>
					<a href="#">Contacto</a>
				</div>
			</div>
		</footer>

		<script	src="node_modules/jquery/dist/jquery.min.js"></script>
		<script	src="node_modules/popper.js/dist/popper.min.js"></script>
		<script	src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

	</body>

</html>



